
*********************************************************
*	How to migrate from the RLS to the LFC		*
*********************************************************


Author : Sophie Lemaitre <Sophie.Lemaitre@cern.ch>
Date :	 15/12/2005


Requirements
============

We assume we have a file with the RLS entries to be migrated in the form :
	guid pfn RLS-lfn LFC-lfn


Server
======

For performance reasons, run a insecure LFC server.
Use "make install", instead of "make rpm" (it doesn't work with BuildSecurity NO...)


Client
======

Run the following command from a machine with the following RPMs installed :
- LFC-client (insecure) : use "make install"
- perl-Tk
- perl-DBI
- perl-DBD-Oracle / perl-DBD-Mysql 

They are available from :
	/afs/cern.ch/project/linux/cern/slc304/i386/SL/RPMS/


Run the command
===============

./migrate_RLS_entries --db-vendor Oracle --host LFC --lrc-user 
lcg2_cms_lrc --lrc-passwd xxxxxxxxx --path /grid/cms --file 
/root/rls-to-lfc.txt --verbose &> migration_cms_2005_12_14.txt &


The script will :
- create the LFC-lfn (with the directories associated)
- get the file size from the ATTR_size field in the database
- migrate the files to the LFC


Problems ?
==========

Contact Sophie.Lemaitre@cern.ch for help.

