Help ?
======

The files in this directory must follow the schema:

component-db-old-to-new

and be executable. This files will be executed automatically by the yaim script, but
only if this schema is followed.

For any question/help, please contact hep-service-dpm@cern.ch

